[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/textures/sprites/bug_enemy.png" type="Texture" id=1]
[ext_resource path="res://scenes/basicEnemy.gd" type="Script" id=2]
[ext_resource path="res://resources/textures/star_05.png" type="Texture" id=3]
[ext_resource path="res://resources/textures/sprites/bug_enemyNormal.png" type="Texture" id=4]
[ext_resource path="res://scenes/enemyIndicator.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="OccluderPolygon2D" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 22.0907

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.8125, 0.943182 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 66.0
initial_velocity_random = 0.66
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 20.0
tangential_accel_random = 1.0
scale = 0.07
scale_random = 0.03
scale_curve = SubResource( 5 )
color = Color( 0.839216, 0.156863, 0.156863, 1 )

[node name="basicEnemy" type="KinematicBody2D" groups=[
"Enemy",
]]
collision_layer = 4
collision_mask = 4
script = ExtResource( 2 )

[node name="animationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 1 )

[node name="area2D" type="Area2D" parent="."]

[node name="collisionPolygon2D" type="CollisionPolygon2D" parent="area2D"]
polygon = PoolVector2Array( 20, -20, -20, -21, -20, 20, 20, 20 )

[node name="lightOccluder2D" type="LightOccluder2D" parent="area2D"]
occluder = SubResource( 2 )

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="sprite" type="Sprite" parent="."]
modulate = Color( 0.839216, 0.156863, 0.156863, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
normal_map = ExtResource( 4 )
hframes = 2
frame = 1

[node name="particles2D" type="Particles2D" parent="."]
emitting = false
amount = 50
lifetime = 2.0
preprocess = 0.2
explosiveness = 0.9
randomness = 0.2
local_coords = false
draw_order = 1
process_material = SubResource( 6 )
texture = ExtResource( 3 )

[node name="timerAttack" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="tween" type="Tween" parent="."]

[node name="enemyIndicator" type="Polygon2D" parent="."]
position = Vector2( 36.5268, 0 )
scale = Vector2( 2, 1 )
z_index = 4096
z_as_relative = false
color = Color( 0.839216, 0.156863, 0.156863, 1 )
polygon = PoolVector2Array( 12, -8, 12, 8, 24, 0 )
script = ExtResource( 5 )

[node name="polygon2D2" type="Polygon2D" parent="enemyIndicator"]
position = Vector2( 3.33334, 0 )
scale = Vector2( 0.8, 0.8 )
color = Color( 0, 0.188235, 0.286275, 1 )
polygon = PoolVector2Array( 12, -8, 12, 8, 24, 0 )
[connection signal="timeout" from="timerAttack" to="." method="_on_timerAttack_timeout"]
