[gd_scene load_steps=38 format=2]

[ext_resource path="res://scenes/etc/spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/fonts/m3x6.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/planetBase.gd" type="Script" id=3]
[ext_resource path="res://scenes/sun.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/structures.gd" type="Script" id=5]
[ext_resource path="res://resources/placeholderTextures/lightCircle.png" type="Texture" id=6]
[ext_resource path="res://resources/placeholderTextures/white.png" type="Texture" id=7]
[ext_resource path="res://scenes/hudPanelEnergy.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/planet/planetSurfaceGenerated.tscn" type="PackedScene" id=9]
[ext_resource path="res://resources/fonts/m6x11.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://scenes/vboxStructure.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/bgParticles.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/cameraLayer.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/layerTitle.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/hudPanelScore.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/planet/planetCore.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/uiScenes/controlGuide.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/uiScenes/layerWhite.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/panelUnlocks.gd" type="Script" id=19]
[ext_resource path="res://scenes/etc/hboxNumbers.gd" type="Script" id=20]
[ext_resource path="res://scenes/hbox.gd" type="Script" id=21]
[ext_resource path="res://scenes/debugControl.gd" type="Script" id=22]
[ext_resource path="res://scenes/controlGameOver.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/etc/splashFadeAway.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/etc/pauseLayer.tscn" type="PackedScene" id=25]
[ext_resource path="res://resources/textures/vignette.png" type="Texture" id=26]
[ext_resource path="res://resources/textures/nebulaAlt1.png" type="Texture" id=27]
[ext_resource path="res://scenes/sprNebula.gd" type="Script" id=28]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 6.0
content_margin_bottom = 36.0
bg_color = Color( 0, 0.188235, 0.286275, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.917647, 0.886275, 0.717647, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_detail = 1
expand_margin_bottom = 32.0
anti_aliasing = false

[sub_resource type="DynamicFont" id=43]
font_data = ExtResource( 10 )

[sub_resource type="GDScript" id=3]
script/source = "extends MarginContainer

var bHidden := false
const sfxNewStructure := preload(\"res://scenes/sfxNewStructure.tscn\")

func _ready() -> void:
	global.nCtnStructures = self
	set_process(true)

func _process(_delta:float) -> void:
	if Input.is_action_just_pressed(\"ui_hideStructures\"):
		if self.bHidden:
			self.bHidden = false
			#$tween.interpolate_property(self,'rect_global_position:y',self.rect_global_position.y,0,0.33,Tween.TRANS_QUINT,Tween.EASE_IN)
			#$tween.start()
			global.nDebug2droot.add_child(sfxNewStructure.instance())
		else:
			self.bHidden = true
			#$tween.interpolate_property(self,'rect_global_position:y',self.rect_global_position.y,28,0.33,Tween.TRANS_QUINT,Tween.EASE_IN)
			#$tween.start()
			global.nDebug2droot.add_child(sfxNewStructure.instance())
"

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 3.0
bg_color = Color( 0, 0.188235, 0.286275, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.917647, 0.886275, 0.717647, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_detail = 1
expand_margin_top = 9.0
anti_aliasing = false

[sub_resource type="DynamicFont" id=5]
extra_spacing_top = -13
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 3.0
content_margin_bottom = 1.0
bg_color = Color( 0, 0.188235, 0.286275, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.917647, 0.886275, 0.717647, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1
expand_margin_bottom = 13.0
anti_aliasing = false

[sub_resource type="GDScript" id=40]
script/source = "extends Node2D
func _ready():global.nDebug2droot=self
"

[sub_resource type="DynamicFont" id=41]
size = 96
extra_spacing_top = 22
extra_spacing_char = 6
font_data = ExtResource( 10 )

[sub_resource type="GDScript" id=42]
script/source = "extends Label
func _ready() -> void:
	set_process(true)

func _process(_delta:float) -> void:
	if global.iPlanetLife > 9:
		self.text = str(global.iPlanetLife)
	elif global.iPlanetLife >=0 :
		self.text = '0'+str(global.iPlanetLife)
	else:
		self.text='0'
"

[node name="debugRoot" type="Node"]
__meta__ = {
"_edit_horizontal_guides_": [ 55.0326, 136.0 ],
"_edit_vertical_guides_": [ 84.0, 128.0 ]
}

[node name="pauseLayer" parent="." instance=ExtResource( 25 )]

[node name="splashFadeAway" parent="." instance=ExtResource( 24 )]
layer = 127

[node name="layerWhite" parent="." instance=ExtResource( 18 )]

[node name="layerTitle" parent="." instance=ExtResource( 14 )]

[node name="layerBg" type="CanvasLayer" parent="."]
layer = -5
visible = false

[node name="bg" type="Sprite" parent="layerBg"]
visible = false
modulate = Color( 0, 0.188235, 0.286275, 1 )
scale = Vector2( 10000, 10000 )
z_as_relative = false
texture = ExtResource( 7 )

[node name="sprNebula" type="Sprite" parent="layerBg"]
visible = false
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 27 )
centered = false

[node name="layerVignette" type="CanvasLayer" parent="."]

[node name="sprite" type="Sprite" parent="layerVignette"]
modulate = Color( 1, 1, 1, 0.4 )
light_mask = 0
texture = ExtResource( 26 )
centered = false

[node name="debugUi" type="CanvasLayer" parent="."]

[node name="debugControl" type="Control" parent="debugUi"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 22 )

[node name="panelUnlocks" type="PanelContainer" parent="debugUi/debugControl"]
margin_left = 169.0
margin_top = 294.0
margin_right = 253.0
margin_bottom = 367.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 8
custom_styles/panel = SubResource( 1 )
script = ExtResource( 19 )

[node name="label" type="Label" parent="debugUi/debugControl/panelUnlocks"]
margin_left = 16.0
margin_top = 6.0
margin_right = 68.0
margin_bottom = 37.0
custom_colors/font_color = Color( 0.917647, 0.886275, 0.717647, 1 )
custom_fonts/font = SubResource( 43 )
text = "Unlocked spread"
align = 1
autowrap = true

[node name="tween" type="Tween" parent="debugUi/debugControl/panelUnlocks"]

[node name="marginCtnHud" type="MarginContainer" parent="debugUi/debugControl"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 55.0
margin_right = 25.0
margin_bottom = 55.0
rect_scale = Vector2( 0.8, 0.8 )
mouse_filter = 2
custom_constants/margin_top = 2
custom_constants/margin_bottom = 4

[node name="control" type="Control" parent="debugUi/debugControl/marginCtnHud"]
margin_top = 2.0
margin_right = 256.0
margin_bottom = 268.0
mouse_filter = 2

[node name="ctnStructuresUi" type="MarginContainer" parent="debugUi/debugControl/marginCtnHud/control"]
margin_left = 35.0
margin_top = 67.0
margin_right = 285.0
margin_bottom = 333.0
rect_scale = Vector2( 0.75, 0.75 )
mouse_filter = 2
size_flags_horizontal = 4
script = SubResource( 3 )

[node name="marginCtnNumbers" type="MarginContainer" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi"]
margin_left = 83.0
margin_top = 242.0
margin_right = 167.0
margin_bottom = 266.0
rect_min_size = Vector2( 84, 24 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 8
custom_constants/margin_right = 6
custom_constants/margin_left = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hboxNumbers" type="HBoxContainer" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/marginCtnNumbers"]
margin_left = 6.0
margin_right = 78.0
margin_bottom = 24.0
alignment = 1
script = ExtResource( 20 )

[node name="panelContainer" type="PanelContainer" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/marginCtnNumbers/hboxNumbers"]
margin_right = 11.0
margin_bottom = 2.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/panel = SubResource( 4 )

[node name="label" type="Label" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/marginCtnNumbers/hboxNumbers/panelContainer"]
margin_left = 3.0
margin_top = 1.0
margin_right = 10.0
margin_bottom = 1.0
custom_colors/font_color = Color( 0.988235, 0.74902, 0.286275, 1 )
custom_fonts/font = SubResource( 5 )
text = "1"
align = 1

[node name="panelContainer2" type="PanelContainer" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/marginCtnNumbers/hboxNumbers"]
margin_left = 15.0
margin_right = 26.0
margin_bottom = 2.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/panel = SubResource( 4 )

[node name="label2" type="Label" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/marginCtnNumbers/hboxNumbers/panelContainer2"]
margin_left = 3.0
margin_top = 1.0
margin_right = 10.0
margin_bottom = 1.0
custom_colors/font_color = Color( 0.517647, 0.690196, 0.509804, 1 )
custom_fonts/font = SubResource( 5 )
text = "2"
align = 1

[node name="panelContainer3" type="PanelContainer" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/marginCtnNumbers/hboxNumbers"]
margin_left = 30.0
margin_right = 41.0
margin_bottom = 2.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/panel = SubResource( 4 )

[node name="label3" type="Label" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/marginCtnNumbers/hboxNumbers/panelContainer3"]
margin_left = 3.0
margin_top = 1.0
margin_right = 10.0
margin_bottom = 1.0
custom_colors/font_color = Color( 0.909804, 0.682353, 0.717647, 1 )
custom_fonts/font = SubResource( 5 )
text = "3"
align = 1

[node name="panelContainer4" type="PanelContainer" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/marginCtnNumbers/hboxNumbers"]
margin_left = 45.0
margin_right = 56.0
margin_bottom = 2.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/panel = SubResource( 4 )

[node name="label4" type="Label" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/marginCtnNumbers/hboxNumbers/panelContainer4"]
margin_left = 3.0
margin_top = 1.0
margin_right = 10.0
margin_bottom = 1.0
custom_colors/font_color = Color( 0.917647, 0.886275, 0.717647, 1 )
custom_fonts/font = SubResource( 5 )
text = "4"
align = 1

[node name="panelContainer5" type="PanelContainer" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/marginCtnNumbers/hboxNumbers"]
margin_left = 60.0
margin_right = 72.0
margin_bottom = 2.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/panel = SubResource( 4 )

[node name="label4" type="Label" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/marginCtnNumbers/hboxNumbers/panelContainer5"]
margin_left = 3.0
margin_top = 1.0
margin_right = 11.0
margin_bottom = 1.0
custom_colors/font_color = Color( 0.968627, 0.498039, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "5"
align = 1

[node name="panelStructures" type="PanelContainer" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi"]
margin_left = 73.0
margin_top = 242.0
margin_right = 177.0
margin_bottom = 266.0
mouse_filter = 1
size_flags_horizontal = 4
size_flags_vertical = 8
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hboxStructures" type="HBoxContainer" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/panelStructures"]
margin_left = 4.0
margin_top = 3.0
margin_right = 100.0
margin_bottom = 23.0
rect_min_size = Vector2( 96, 0 )
alignment = 1
script = ExtResource( 21 )

[node name="vboxPhoto" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/panelStructures/hboxStructures" instance=ExtResource( 11 )]
margin_left = 0.0
margin_right = 16.0

[node name="vboxSpread" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/panelStructures/hboxStructures" instance=ExtResource( 11 )]
margin_left = 20.0
margin_right = 36.0
type = 3

[node name="vboxShield" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/panelStructures/hboxStructures" instance=ExtResource( 11 )]
type = 4

[node name="vboxLaser" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/panelStructures/hboxStructures" instance=ExtResource( 11 )]
margin_left = 60.0
margin_right = 76.0
type = 2

[node name="vboxHoming" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi/panelStructures/hboxStructures" instance=ExtResource( 11 )]
margin_left = 80.0
margin_right = 96.0
type = 1

[node name="tween" type="Tween" parent="debugUi/debugControl/marginCtnHud/control/ctnStructuresUi"]

[node name="controlForcePosition" type="Control" parent="debugUi/debugControl/marginCtnHud"]
margin_top = 2.0
margin_right = 256.0
margin_bottom = 268.0
mouse_filter = 2

[node name="control" type="Control" parent="debugUi/debugControl/marginCtnHud/controlForcePosition"]
margin_right = 40.0
margin_bottom = 40.0

[node name="hudPanelScore" parent="debugUi/debugControl/marginCtnHud/controlForcePosition" instance=ExtResource( 15 )]
margin_left = 253.75
margin_top = -68.25
margin_right = 287.75
margin_bottom = -51.25

[node name="hudPanelEnergy" parent="debugUi/debugControl/marginCtnHud/controlForcePosition" instance=ExtResource( 8 )]
margin_left = -30.0
margin_top = -69.5
margin_right = 5.0
margin_bottom = -51.5

[node name="controlGuide" parent="debugUi/debugControl" instance=ExtResource( 17 )]
visible = false

[node name="controlGameOver" parent="debugUi" instance=ExtResource( 23 )]

[node name="bg" type="Sprite" parent="."]
modulate = Color( 0, 0.188235, 0.286275, 1 )
scale = Vector2( 10000, 10000 )
z_index = -999
z_as_relative = false
texture = ExtResource( 7 )

[node name="sprNebula" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.33 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 27 )
script = ExtResource( 28 )

[node name="bgParticles" parent="." instance=ExtResource( 12 )]

[node name="debug2d" type="Node2D" parent="."]
z_index = 10
script = SubResource( 40 )

[node name="cameraLayer" parent="debug2d" instance=ExtResource( 13 )]

[node name="planetBase" type="Node2D" parent="debug2d"]
script = ExtResource( 3 )
fRadius = 190.0

[node name="planetCoreBg" type="Sprite" parent="debug2d/planetBase"]
modulate = Color( 0, 0.188235, 0.286275, 1 )
scale = Vector2( 2.2, 2.2 )
texture = ExtResource( 6 )

[node name="planetCore" parent="debug2d/planetBase" instance=ExtResource( 16 )]

[node name="planetSurface" parent="debug2d/planetBase" instance=ExtResource( 9 )]

[node name="structures" type="Node2D" parent="debug2d/planetBase"]
script = ExtResource( 5 )

[node name="sun" parent="debug2d" instance=ExtResource( 4 )]
position = Vector2( 0, -0.374573 )

[node name="strPlanetLife" type="Label" parent="debug2d"]
margin_left = -53.0
margin_top = -56.0
margin_right = 59.0
margin_bottom = 56.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.917647, 0.886275, 0.717647, 1 )
custom_fonts/font = SubResource( 41 )
text = "20"
align = 1
valign = 1
script = SubResource( 42 )

[node name="spawner" parent="." instance=ExtResource( 1 )]
