[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/sfx.gd" type="Script" id=1]
[ext_resource path="res://resources/sfx/mouseclick1.ogg" type="AudioStream" id=2]

[node name="sfx" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
autoplay = true
bus = "sfx"
script = ExtResource( 1 )
