[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/fonts/m3x6.ttf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready() -> void:
	self.visible = true
	
	if global.bTutorialDone:
		self.queue_free()
	
	yield(global,\"photoPlaced\")
	
	var _v = $tween.interpolate_property(self,'rect_global_position:y',self.rect_global_position.y,self.rect_global_position.y-256,0.66,Tween.TRANS_QUINT,Tween.EASE_IN,1.0)
	_v = $tween.start()
	
	yield($tween,\"tween_all_completed\")
	
	self.queue_free()
"

[sub_resource type="StyleBoxFlat" id=6]
content_margin_top = 2.0
content_margin_bottom = 4.0
bg_color = Color( 0, 0.188235, 0.286275, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.917647, 0.886275, 0.717647, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
expand_margin_left = 16.0
expand_margin_right = 16.0
expand_margin_top = 16.0
anti_aliasing = false

[sub_resource type="DynamicFont" id=3]
extra_spacing_top = -6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
outline_color = Color( 0, 0.356863, 0.490196, 1 )
extra_spacing_top = -6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
outline_size = 1
outline_color = Color( 0, 0.356863, 0.490196, 1 )
extra_spacing_top = -2
extra_spacing_char = 1
font_data = ExtResource( 1 )

[node name="controlGuide" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 245.0 ]
}

[node name="marginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/margin_right = 0
custom_constants/margin_top = 2
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="panelContainer" type="PanelContainer" parent="marginContainer"]
margin_left = 8.0
margin_top = 2.0
margin_right = 248.0
margin_bottom = 81.0
rect_min_size = Vector2( 240, 0 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vBoxContainer" type="VBoxContainer" parent="marginContainer/panelContainer"]
margin_left = 1.0
margin_top = 2.0
margin_right = 239.0
margin_bottom = 75.0

[node name="label" type="Label" parent="marginContainer/panelContainer/vBoxContainer"]
margin_right = 238.0
margin_bottom = 37.0
custom_colors/font_color = Color( 0.917647, 0.886275, 0.717647, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 3 )
text = "Click the icon below and place a PHOTOVOLTAIC GENERATOR on the bright side of the planet. Then build your defenses.
Use the ARROW or WD keys to rotate the planet in order to always have generators on the sunny side."
align = 1
valign = 1
autowrap = true

[node name="label2" type="Label" parent="marginContainer/panelContainer/vBoxContainer"]
margin_top = 41.0
margin_right = 238.0
margin_bottom = 58.0
custom_colors/font_color = Color( 0.917647, 0.886275, 0.717647, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 4 )
text = "
Also, notice that your defense towers use energy to shoot."
align = 1
valign = 1
autowrap = true

[node name="label3" type="Label" parent="marginContainer/panelContainer/vBoxContainer"]
margin_top = 62.0
margin_right = 238.0
margin_bottom = 73.0
custom_colors/font_color = Color( 0.988235, 0.74902, 0.286275, 1 )
custom_fonts/font = SubResource( 5 )
text = "Good luck!"
align = 1
valign = 1
autowrap = true

[node name="strCurrentGameVersion" type="Label" parent="."]
margin_left = 113.0
margin_top = 45.0
margin_right = 365.0
margin_bottom = 102.0
custom_colors/font_color = Color( 0.92, 0.89, 0.72, 0.33 )
custom_fonts/font = SubResource( 3 )
text = "v1.2"
align = 1
valign = 1
autowrap = true

[node name="tween" type="Tween" parent="."]
